<!DOCTYPE html>
<html lang="{{codigo}}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/html/favicon.ico">
    <title>Ninja Scrapers</title>
    <meta property="og:title" content="Ninja Scrapers">
    <!-- <meta property="og:site_name" content="">
    <meta property="og:url" content=""> -->
    <meta property="og:description" content="{{textos.[1]}}">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/html/logo.svg">

    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        :root {
            --color-negro: #333;
            --color-blanco: #FFFFFF;
            --color-verde: #5c8374;
        }

        a,
        a:visited {
            color: #000080;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        body {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            background: var(--color-blanco);
            min-height: 100dvh;
            color: var(--color-negro);
            line-height: 1.5rem;
        }

        main {
            width: 980px;
            max-width: 95%;
            display: block;
            margin: 0 auto;
        }

        #logo {
            margin: 0 auto;
            max-width: 100%;
            display: block;
        }

        .destacado {
            font-size: x-large;
            line-height: 1.8rem;
            text-align: center;
            width: 600px;
            max-width: 100%;
            font-weight: 900;
            margin: 40px auto 40px auto;
        }

        details summary {
            cursor: pointer;
            font-size: large;
            font-weight: 900;
            padding: 20px 10px;
        }

        details#recuerda {
            box-shadow: -1px 1px 4px 3px rgba(92, 131, 116, 0.67);
        }

        details:not(#recuerda) summary {
            background: var(--color-verde);
            color: var(--color-blanco);
        }

        details {
            margin: 10px auto 30px;
        }

        form {
            width: 400px;
            max-width: 100%;
            border: 1px var(--color-verde);
            border-radius: 10px;
            padding: 10px;
            margin: 0 auto;
            text-align: center
        }

        details input[type="number"] {
            border: none;
            box-shadow: 0px 0px 1px 1px rgba(92, 131, 116, 0.67);
            padding: 12px 8px;
        }

        fieldset:disabled input[type="number"] {
            background: #f2f2f2;
        }

        details button[type="submit"] {
            background: var(--color-verde);
            color: var(--color-blanco);
            padding: 12px 8px;
            font-size: large;
            font-weight: 900;
            margin-top: 20px;
            border: none;
            border-radius: 12px;
        }

        #recuerda svg {
            width: 40px;
        }

        details p,
        details ul {
            padding: 20px;
        }

        #recuerda li {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 10px;
        }

        #recuerda svg,
        #recuerda svg path {
            fill: var(--color-negro);
        }

        button {
            background-color: var(--color-verde);
            color: var(--color-blanco);
            padding: 12px 8px;
            border-radius: 6px;
            font-weight: 900;
            border: none;
            margin: 30px 0;
        }

        dialog[open] {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            border: none;
            background: rgba(242, 242, 242, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        dialog[open] #contenedor {
            padding: 40px;
            background: var(--color-verde);
            color: var(--color-blanco);
        }

        dialog[open] #contenedor p:not(#cerrar) {
            margin: 20px auto;
        }

        dialog[open] #cerrar {
            cursor: pointer;
            text-align: right;
            font-size: large;
            font-weight: 900;
            margin-top: -25px;
            margin-right: -25px;
        }

        footer {
            margin-top: 50px;
            max-width: 100%;
            padding: 10px;
            background: var(--color-negro);
            color: var(--color-blanco);
            text-align: center;
        }

        @media (prefers-color-scheme: dark) {

            a,
            a:visited {
                color: #87CEEB;
            }

            body {
                background: var(--color-negro);
                color: var(--color-blanco);
            }

            #recuerda svg,
            #recuerda svg path {
                fill: var(--color-blanco);
            }
        }
    </style>
</head>

<body>

    <main>
        <img src="/html/logo.svg" alt="Ninja Scrapers" id="logo">
        <h2 class="destacado">{{textos.[1]}}</h2>

        <details id="recuerda">
            <summary>{{textos.[2]}}</summary>
            <p>{{textos.[3]}}</p>
            <ul>
                <li>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 306.18 306.18" xml:space="preserve">
                        <g>
                            <path d="M63.852,193.022c-12.459,2.195-20.772,14.054-18.581,26.513c1.948,11.108,11.604,18.927,22.514,18.927
		c1.319,0,2.649-0.116,3.99-0.353l13.202-2.316v47.496c0,12.632,10.253,22.891,22.891,22.891c12.644,0,22.893-10.259,22.893-22.891
		v-55.543l40.837-7.185v48.421c0,12.644,10.26,22.891,22.895,22.891c12.64,0,22.891-10.247,22.891-22.891v-56.456l27.996-4.938
		c12.451-2.176,20.771-14.042,18.586-26.493c-2.188-12.467-14.062-20.771-26.513-18.582l-20.077,3.526v-47.532l24.954-4.386
		c12.451-2.192,20.767-14.06,18.574-26.511c-2.176-12.453-14.065-20.748-26.509-18.582l-17.02,2.989V22.891
		C217.374,10.249,207.123,0,194.483,0c-12.635,0-22.895,10.249-22.895,22.891v57.174l-40.837,7.175V37.193
		c0-12.638-10.249-22.893-22.892-22.893c-12.638,0-22.891,10.255-22.891,22.893v58.1L60.8,99.541
		c-12.461,2.192-20.772,14.06-18.583,26.509c1.946,11.108,11.602,18.937,22.516,18.937c1.318,0,2.645-0.122,3.985-0.353l16.25-2.855
		v47.536L63.852,193.022z M130.751,133.74l40.837-7.175v47.522l-40.837,7.178V133.74z" />
                        </g>
                    </svg>
                    {{textos.[4]}}
                </li>
                <li>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 387.013 387.013" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M55.496,39.832l-25.614,4.326c-14.148,2.385-21.738,27.25-16.973,55.547l27.717,164.356
			c2.112,12.512,12.942,21.664,25.617,21.664H85.06l22.736,101.288H271.44l25.84-101.288h17.015
			c12.336,0,22.967-8.684,25.443-20.767l33.73-164.701c5.759-28.106-0.974-53.229-15.023-56.1
			c-14.054-2.881-25.447-5.22-25.447-5.22l-39.902,194.827H88.2L55.496,39.832z" />
                                <path d="M203.437,0h-20.239c-44.721,0-81.11,30.827-81.11,68.721v63.528c0.042,0,0.072,7.951,0.08,15.903
			c0.008,8.798,5.206,15.919,11.611,15.919h11.61c12.271,24.959,38.123,42.423,68.108,42.423c29.866,0,55.617-17.32,67.968-42.423
			c0,0,5.134,0,11.481,0c6.344,0,11.484-7.121,11.484-15.919v-15.903c0.085,0,0.085-63.528,0.085-63.528
			C284.54,30.819,248.157,0,203.437,0z M274.113,117.748h-6.023c-6.18-35.634-37.177-62.764-74.576-62.764
			c-37.397,0-68.393,27.13-74.57,62.764h-6.414V68.721c0-24.179,17.917-44.959,43.365-53.79c8.542,3.18,20.121,8.831,33.186,9.099
			c13.344,0.256,29.262-6.276,38.347-10.105c27.178,8.127,46.687,29.597,46.687,54.804V117.748z" />
                            </g>
                        </g>
                    </svg> {{textos.[5]}}
                </li>
                <li>
                    <svg viewBox="-2 -2.5 24 24" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin"
                        class="jam jam-calendar-f">
                        <path
                            d='M3 3v2a2 2 0 1 0 4 0V3h6v2a2 2 0 1 0 4 0V3a3 3 0 0 1 3 3v2H0V6a3 3 0 0 1 3-3zm17 7v6a3 3 0 0 1-3 3H3a3 3 0 0 1-3-3v-6h20zM15 0a1 1 0 0 1 1 1v4a1 1 0 0 1-2 0V1a1 1 0 0 1 1-1zM5 0a1 1 0 0 1 1 1v4a1 1 0 1 1-2 0V1a1 1 0 0 1 1-1z' />
                    </svg> {{textos.[6]}}
                </li>
                <li>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 429.151 429.151" xml:space="preserve">
                        <g>
                            <path d="M214.575,197.917c9.208,0,16.665,7.464,16.665,16.665c0,9.201-7.457,16.667-16.665,16.667
		c-9.203,0-16.667-7.466-16.667-16.667C197.908,205.381,205.372,197.917,214.575,197.917z" />
                            <path
                                d="M214.575,0C96.067,0,0.001,96.072,0.001,214.582c0,118.508,96.066,214.569,214.574,214.569
		c118.514,0,214.576-96.062,214.576-214.569C429.15,96.072,333.089,0,214.575,0z M63.034,135.922c-1.753,0-3.513-0.487-5.092-1.499
		c-4.346-2.817-5.58-8.636-2.767-12.968c24.532-37.826,61.48-66.563,104.041-80.9c4.907-1.671,10.227,0.982,11.874,5.889
		c1.649,4.907-0.988,10.231-5.895,11.872c-38.549,12.998-72.047,39.037-94.289,73.336C69.117,134.423,66.107,135.922,63.034,135.922
		z M92.212,160.918c-1.703,0-3.424-0.463-4.967-1.431c-4.391-2.747-5.725-8.524-2.988-12.92
		c21.827-34.941,55.463-60.761,94.726-72.679c4.915-1.499,10.189,1.288,11.688,6.241c1.499,4.951-1.294,10.195-6.248,11.694
		c-34.913,10.6-64.846,33.564-84.258,64.674C98.392,159.347,95.328,160.918,92.212,160.918z M132.513,171.728
		c-1.812,2.683-4.763,4.12-7.769,4.12c-1.813,0-3.635-0.501-5.244-1.593c-4.294-2.909-5.416-8.736-2.522-13.014
		c16.464-24.367,40.815-42.921,68.561-52.271c4.937-1.639,10.227,0.998,11.874,5.905c1.649,4.905-0.988,10.229-5.895,11.886
		C167.638,134.768,146.685,150.753,132.513,171.728z M152.079,214.582c0-34.508,27.978-62.496,62.496-62.496
		c34.522,0,62.498,27.98,62.498,62.496c0,34.517-27.991,62.496-62.498,62.496C180.065,277.078,152.079,249.098,152.079,214.582z
		 M214.731,318.522c-0.95-5.089,2.397-9.994,7.488-10.943c29.659-5.607,56.545-23.14,73.757-48.154
		c2.93-4.264,8.765-5.346,13.032-2.416c4.271,2.945,5.346,8.772,2.408,13.048c-19.993,29.042-51.234,49.432-85.738,55.937
		c-0.585,0.111-1.158,0.152-1.76,0.152C219.518,326.153,215.579,323.031,214.731,318.522z M221.514,353.291
		c-0.966-5.069,2.376-9.975,7.458-10.956c37.942-7.205,71.384-28.488,94.15-59.951c3.029-4.184,8.885-5.134,13.096-2.1
		c4.185,3.037,5.122,8.893,2.101,13.096c-25.6,35.357-63.186,59.29-105.849,67.369c-0.593,0.124-1.174,0.168-1.759,0.168
		C226.299,360.933,222.363,357.807,221.514,353.291z M369.275,309.89c-30.116,47.104-78.81,79.672-133.611,89.346
		c-0.545,0.093-1.103,0.137-1.64,0.137c-4.464,0-8.419-3.202-9.229-7.743c-0.89-5.089,2.505-9.966,7.602-10.855
		c49.648-8.769,93.778-38.283,121.085-80.986c2.789-4.372,8.6-5.626,12.939-2.854C370.794,299.727,372.064,305.514,369.275,309.89z" />
                        </g>
                    </svg> {{textos.[7]}}
                </li>
                <li>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none">
                        <path fill-rule="evenodd"
                            d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12zm11-5a1 1 0 1 0-2 0v3.764a3 3 0 0 0 1.658 2.683l2.895 1.447a1 1 0 1 0 .894-1.788l-2.894-1.448a1 1 0 0 1-.553-.894V7z"
                            clip-rule="evenodd" />
                    </svg> {{textos.[8]}}
                </li>
                <li>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 476.91 476.909" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M62.802,142.287h121.682c4.45,0,10.95-3.805,13.32-7.999l24.816-41.066H62.802C28.12,93.222,0,121.342,0,156.026v20.779
			C13.266,156.086,36.425,142.287,62.802,142.287z" />
                                <path d="M414.105,67.708H266.913c-8.681,0-19.151,6.125-23.399,13.685l-7.147,11.828l-28.489,47.157
			c-4.246,7.558-14.719,13.684-23.393,13.684H62.802C28.12,154.062,0,182.183,0,216.865v115.794v13.737
			c0,34.685,28.12,62.805,62.802,62.805h351.303c34.685,0,62.805-28.12,62.805-62.805v-13.737V156.026v-25.515
			C476.91,95.829,448.79,67.708,414.105,67.708z M208.372,335.332h163.952c4.34,0,7.851,3.515,7.851,7.851
			c0,4.349-3.511,7.851-7.851,7.851H208.372c-4.332,0-7.851-3.502-7.851-7.851C200.521,338.847,204.04,335.332,208.372,335.332z
			 M200.521,301.762c0-4.344,3.519-7.851,7.851-7.851h163.952c4.34,0,7.851,3.507,7.851,7.851c0,4.341-3.511,7.851-7.851,7.851
			H208.372C204.04,309.612,200.521,306.103,200.521,301.762z M380.19,216.52c0,4.332-3.526,7.851-7.85,7.851H250.659
			c-4.332,0-7.847-3.519-7.847-7.851c0-4.334,3.515-7.851,7.847-7.851H372.34C376.664,208.669,380.19,212.186,380.19,216.52z
			 M372.34,252.491c4.323,0,7.85,3.502,7.85,7.85c0,4.341-3.526,7.852-7.85,7.852H208.372c-4.332,0-7.851-3.511-7.851-7.852
			c0-4.348,3.519-7.85,7.851-7.85H372.34z M128.618,305.337c10.395-6.052,21.512-8.007,30.413-6.288v-67.912V208.82v-6.899h6.904
			h10.047h35.53c3.817,0,6.899,3.092,6.899,6.899v15.409c0,3.815-3.09,6.901-6.899,6.901h-35.53v87.636h-0.088
			c-0.571,10.552-8.752,22.466-21.919,30.132c-17.829,10.379-37.956,9.028-44.955-2.989
			C102.017,333.878,110.791,315.716,128.618,305.337z" />
                            </g>
                        </g>
                    </svg> {{textos.[9]}}
                </li>
            </ul>
        </details>


        <h3 class="destacado">{{textos.[10]}}</h3>
        <details id="reto-01">
            <summary>{{textos.[11]}}</summary>
            <p><a href="html/reto01/" target="_blank">{{textos.[12]}}</a></p>

            <form data-reto="1">
                <fieldset>
                    <label>
                        <p>{{textos.[13]}}</p>
                        <input type="number" required name="a">
                    </label>
                    <label>
                        <p>{{textos.[14]}}</p>
                        <input type="number" required name="b">
                    </label>
                    <label>
                        <p>{{textos.[15]}}</p>
                        <input type="number" required name="c">
                    </label>
                </fieldset>

                <button type="submit">{{textos.[16]}}</button>
            </form>
        </details>

        <details id="reto-02">
            <summary>{{textos.[20]}}</summary>
            <p><a href="html/reto02/" target="_blank">{{textos.[21]}}</a></p>

            <form data-reto="2">
                <fieldset>
                    <label>
                        <p>{{textos.[22]}}</p>
                        <input type="number" required name="a">
                    </label>
                    <label>
                        <p>{{textos.[23]}}</p>
                        <input type="number" required name="b">
                    </label>
                    <label>
                        <p>{{textos.[24]}}</p>
                        <input type="number" required name="c">
                    </label>
                </fieldset>

                <button type="submit">{{textos.[16]}}</button>
            </form>
        </details>

        <details id="reto-03">
            <summary>{{textos.[25]}}</summary>
            <p><a href="html/reto03/" target="_blank">{{textos.[26]}}</a></p>

            <form data-reto="3">
                <fieldset>
                    <label>
                        <p>{{textos.[27]}}</p>
                        <input type="number" required name="a">
                    </label>
                    <label>
                        <p>{{textos.[28]}}</p>
                        <input type="number" required name="b">
                    </label>
                    <label>
                        <p>{{textos.[29]}}</p>
                        <input type="number" required name="c">
                    </label>
                </fieldset>

                <button type="submit">{{textos.[16]}}</button>
            </form>
        </details>

        <details id="reto-04">
            <summary>{{textos.[30]}}</summary>
            <p><a href="html/reto04/" target="_blank">{{textos.[31]}}</a></p>

            <form data-reto="4">
                <fieldset>
                    <label>
                        <p>{{textos.[32]}}</p>
                        <input type="number" required name="a">
                    </label>
                    <label>
                        <p>{{textos.[33]}}</p>
                        <input type="number" required name="b">
                    </label>
                    <label>
                        <p>{{textos.[34]}}</p>
                        <input type="number" required name="c">
                    </label>
                </fieldset>

                <button type="submit">{{textos.[16]}}</button>
            </form>
        </details>

        <details id="reto-05">
            <summary>{{textos.[35]}}</summary>
            <p><a href="html/reto05/login" target="_blank">{{textos.[36]}}</a></p>

            <form data-reto="5">
                <fieldset>
                    <label>
                        <p>{{textos.[37]}}</p>
                        <input type="number" required name="a">
                    </label>
                    <label>
                        <p>{{textos.[38]}}</p>
                        <input type="number" required name="b">
                    </label>
                    <label>
                        <p>{{textos.[39]}}</p>
                        <input type="number" required name="c">
                    </label>
                </fieldset>

                <button type="submit">{{textos.[16]}}</button>
            </form>
        </details>

        <details id="reto-06">
            <summary>{{textos.[40]}}</summary>
            <p><a href="html/reto06/" target="_blank">{{textos.[41]}}</a></p>

            <form data-reto="6">
                <fieldset>
                    <label>
                        <p>{{textos.[42]}}</p>
                        <input type="number" required name="a">
                    </label>
                    <label>
                        <p>{{textos.[43]}}</p>
                        <input type="number" required name="b">
                    </label>
                    <label>
                        <p>{{textos.[44]}}</p>
                        <input type="number" required name="c">
                    </label>
                </fieldset>

                <button type="submit">{{textos.[16]}}</button>
            </form>
        </details>

    </main>

    <footer>
        {{textos.[45]}}
    </footer>

    <dialog>
        <div id="contenedor">
            <p id="cerrar">X</p>
            <div id="mensaje">

            </div>

        </div>
    </dialog>




    <script>

        const $dialogo = document.querySelector("dialog")
        const $mensaje = document.querySelector("dialog #mensaje")
        function cerrarDialogo() {
            $dialogo.removeAttribute("open")
        }
        document.querySelector("#cerrar").addEventListener("click", cerrarDialogo)
        document.addEventListener("keydown", function (evento) {
            evento = evento || window.event;
            if (evento.keyCode == 27) {
                cerrarDialogo()
            }
        });

        const animacionCargando = `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgb(92, 131, 116); display: block;" width="28px" height="28px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
        <circle cx="50" cy="50" fill="none" stroke="#ffffff" stroke-width="9" r="39" stroke-dasharray="183.7831702350029 63.261056745000964">
            <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1.1764705882352942s" values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform>
        </circle>
        </svg>`

        const textoEnviar = "{{textos.[16]}}"
        const respuestaAlta = "{{textos.[17]}}"
        const respuestaBaja = "{{textos.[18]}}"
        const respuestaCorrecta = "{{textos.[19]}}"

        const $formularios = document.querySelectorAll("form")

        for (const $formulario of $formularios) {
            $formulario.addEventListener("submit", resolver)
        }

        function iniciarCarga($fieldset, $enviar) {
            $fieldset.disabled = true
            $enviar.innerHTML = animacionCargando
        }

        function finalizarCarga($fieldset, $enviar) {
            $fieldset.disabled = false
            $enviar.innerHTML = textoEnviar
        }

        function analizarRespuesta(caracter) {
            if (caracter == "=") {
                return `<span class="correcta">${respuestaCorrecta}</span>`
            }
            if (caracter == ">") {
                return `<span class="incorrecta">${respuestaAlta}</span>`
            }
            return `<span class="incorrecta">${respuestaBaja}</span>`
        }

        async function resolver(evento) {
            evento.preventDefault()
            const $form = evento.target

            const $fieldset = $form.querySelector("fieldset")
            const $enviar = $form.querySelector("button")
            iniciarCarga($fieldset, $enviar)

            const atributoId = $form.getAttribute("data-reto")
            const id = parseInt(atributoId)

            const $inputA = $form.querySelector("input[name='a']")
            const a = parseInt($inputA.value)

            const $inputB = $form.querySelector("input[name='b']")
            const b = parseInt($inputB.value)

            const $inputC = $form.querySelector("input[name='c']")
            const c = parseInt($inputC.value)

            const solicitud = JSON.stringify({
                "identificador": id,
                "a": a,
                "b": b,
                "c": c
            });

            const r = await fetch("/resolver", {
                method: "POST",
                headers: {
                    "content-Type": "application/json"
                },
                body: solicitud
            })

            if (r.status != 200) {
                finalizarCarga($fieldset, $enviar)
            }

            const res = await r.json()

            const contenido = `
                <p>a) ${analizarRespuesta(res.a)}</p>
                <p>b) ${analizarRespuesta(res.b)}</p>
                <p>c) ${analizarRespuesta(res.c)}</p>
            `

            $dialogo.querySelector("#mensaje").innerHTML = contenido
            $dialogo.setAttribute("open", true)

            finalizarCarga($fieldset, $enviar)
        }
    </script>
</body>

</html>